{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Auth": {
        "Secret": "auth-secret 78324VXIUEW;EWR this is my secret key",
        "Audience": "subscription-api",
        "Issuer": "auth-server",
        "Authority": "https://localhost:7000"
    }
}
