{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TenantConfiguration": {
    "RequireEmailVerification": true,
    "MaxUsersPerTenant": 100,
    "MaxStoragePerTenant": 5368709120,
    "DefaultFeatures": [
      "dashboard",
      "reports",
      "api_access",
      "audit_logs"
    ],
    "RestrictedDomains": [
      "example.com",
      "test.com"
    ],
    "DefaultTrialPeriod": "14.00:00:00"
  }
}
