{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "subscriptionDb": "Host=postgres;Port=5432;Database=subscriptionDb;Username=postgres;Password=admin;",
    "redis": "redis:6379"
  }
}
