{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "tenantDb": "Host=postgres;Port=5432;Database=tenantDb;Username=postgres;Password=admin;"
  }
}
