{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "tenants": {
        "ClusterId": "tenantCluster",
        "CorsPolicy": "customPolicy",
        "Match": {
          "Path": "/api/tenants/{**catch-all}"
        }
      },
      "subscription": {
        "ClusterId": "subscriptionCluster",
        "CorsPolicy": "customPolicy",
        "Match": {
          "Path": "/api/subscription/{**catch-all}"
        }
      },
      "billing": {
        "ClusterId": "billingCluster",
        "CorsPolicy": "customPolicy",
        "Match": {
          "Path": "/api/billing/{**catch-all}"
        }
      },
      "product": {
        "ClusterId": "productCluster",
        "CorsPolicy": "customPolicy",
        "Match": {
          "Path": "/api/products/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "tenantCluster": {
        "Destinations": {
          "tenantApi": {
            "Address": "https://localhost:7090/"
          }
        }
      },
      "subscriptionCluster": {
        "Destinations": {
          "subscriptionApi": {
            "Address": "https://localhost:7276/"
          }
        }
      },
      "billingCluster": {
        "Destinations": {
          "billingApi": {
            "Address": "https://localhost:7062/"
          }
        }
      },
      "productCluster": {
        "Destinations": {
          "productApi": {
            "Address": "https://localhost:7182/"
          }
        }
      }
    }
  }
}
