{
  "ConnectionStrings": {
    "authDb": "Host=postgres;Port=5432;Database=authDb;Username=postgres;Password=admin;",
    "redis": "redis:6379"
  },
  "DetailedErrors": true,
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.PostgreSQL" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "===> {Timestamp:HH:mm:ss} [{Level}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "PostgreSQL",
        "Args": {
          "connectionString": "ConnectionStrings",
          "tableName": "SeriLogs"
        }
      }
    ]
  }
}
